# 生产级Docker镜像 - 多阶段构建，安全优化
FROM python:3.11-slim as builder

# 构建阶段 - 安装依赖
WORKDIR /build
COPY requirements.production.txt .
RUN pip install --no-cache-dir --user -r requirements.production.txt

# 生产阶段 - 最小化镜像
FROM python:3.11-slim

# 创建非root用户
RUN groupadd -r mcpuser && useradd -r -g mcpuser mcpuser

# 复制Python包
COPY --from=builder /root/.local /home/mcpuser/.local
ENV PATH=/home/mcpuser/.local/bin:$PATH

# 设置工作目录
WORKDIR /app

# 复制应用代码
COPY --chown=mcpuser:mcpuser . .

# 安全配置
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV NODE_ENV=production

# 移除不需要的文件
RUN rm -rf tests/ docs/ scripts/ *.md .git* .env*

# 切换到非root用户
USER mcpuser

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-4321}/health || exit 1

# 暴露端口
EXPOSE ${PORT:-4321}

# 启动命令
CMD ["python", "smart_mcp_server.py", "--port", "${PORT:-4321}"]