# User Service Production Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV NODE_ENV=production

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY requirements.txt .
COPY requirements.minimal.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional production dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    stripe \
    PyJWT \
    cryptography \
    httpx \
    pydantic[email] \
    python-multipart

# Copy application code
COPY . .

# Create logs directory
RUN mkdir -p /app/logs

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Expose port (Railway will set $PORT)
EXPOSE 8100

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=45s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8100}/health || exit 1

# Start command (Railway will use $PORT environment variable)
CMD ["sh", "-c", "python tools/services/user_service/start_server.py --host 0.0.0.0 --port ${PORT:-8100}"]