FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional GraphRAG dependencies
RUN pip install --no-cache-dir \
    sentence-transformers \
    neo4j \
    spacy \
    && python -m spacy download en_core_web_sm

# Copy application code
COPY . .

# Run the GraphRAG server
CMD ["python", "design_reference/graph_rag.py"] 