FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional RAG dependencies
RUN pip install --no-cache-dir \
    sentence-transformers \
    weaviate-client \
    chromadb

# Copy application code
COPY . .

# Run the RAG server
CMD ["python", "design_reference/rag.py"] 