# =============================================================================
# ISA MCP Base - Staging
# =============================================================================
# ISA packages from PyPI with pinned versions for reproducibility.
#
# Usage: pip install -r base_staging.txt -r project.txt
# =============================================================================

# =============================================================================
# ISA Platform (PyPI - Pinned Versions)
# =============================================================================
isa-common>=0.3.0
isa-model[cloud]>=0.5.7

# =============================================================================
# Web Framework
# =============================================================================
fastapi>=0.115.0
uvicorn[standard]>=0.32.0
pydantic>=2.10.0
pydantic-settings>=2.6.0

# =============================================================================
# HTTP Clients
# =============================================================================
httpx>=0.28.0
aiohttp>=3.11.0
requests>=2.32.0

# =============================================================================
# Async Database (Native Clients)
# =============================================================================
asyncpg>=0.30.0
psycopg[binary]>=3.2.0
redis>=5.0.0
nats-py>=2.9.0
qdrant-client>=1.12.0
neo4j>=5.26.0
aioboto3>=13.0.0

# =============================================================================
# Observability
# =============================================================================
structlog>=24.4.0
prometheus-client>=0.21.0

# =============================================================================
# Config & CLI
# =============================================================================
python-dotenv>=1.0.0
pyyaml>=6.0.0
rich>=13.9.0
click>=8.1.0
