# ============================================
# Staging MCP Service - Optimized Build
# ============================================

# Stage 1: Builder with uv for ultra-fast package installation
FROM python:3.11-slim as builder

# Install system dependencies with BuildKit cache mount
# Including Playwright browser dependencies to avoid --with-deps flag issues
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get clean && \
    for i in 1 2 3; do \
        apt-get update && break || sleep 5; \
    done && \
    for i in 1 2 3; do \
        apt-get install -y --no-install-recommends --fix-missing \
            gcc \
            g++ \
            build-essential \
            curl \
            ca-certificates \
            wget \
            libnss3 \
            libnspr4 \
            libatk1.0-0 \
            libatk-bridge2.0-0 \
            libcups2 \
            libdrm2 \
            libdbus-1-3 \
            libxkbcommon0 \
            libxcomposite1 \
            libxdamage1 \
            libxfixes3 \
            libxrandr2 \
            libgbm1 \
            libasound2 \
            libatspi2.0-0 \
            libcairo2 \
            libpango-1.0-0 \
            libpangocairo-1.0-0 && break || sleep 5; \
    done

WORKDIR /build

# Install uv for ultra-fast Python package installation (10-100x faster than pip!)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip uv

# Copy requirements first for better caching
COPY deployment/staging/config/requirements.staging.txt .

# Install Python dependencies with uv (much faster than pip)
# Use BuildKit cache mount for uv cache
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system -r requirements.staging.txt

# Install Playwright browsers WITHOUT --with-deps (dependencies already installed above)
# This avoids network issues with Playwright's internal apt-get calls
RUN playwright install chromium

# ============================================
# Stage 2: Runtime - Ultra lightweight
# ============================================
FROM python:3.11-slim

# Install runtime dependencies with retry logic for network resilience
# Note: Playwright browsers need their system dependencies
RUN for i in 1 2 3; do \
        apt-get update && break || sleep 5; \
    done && \
    for i in 1 2 3; do \
        apt-get install -y --no-install-recommends --fix-missing \
            supervisor \
            curl \
            ca-certificates \
            wget \
            libnss3 \
            libnspr4 \
            libatk1.0-0 \
            libatk-bridge2.0-0 \
            libcups2 \
            libdrm2 \
            libdbus-1-3 \
            libxkbcommon0 \
            libxcomposite1 \
            libxdamage1 \
            libxfixes3 \
            libxrandr2 \
            libgbm1 \
            libasound2 \
            libatspi2.0-0 \
            libcairo2 \
            libpango-1.0-0 \
            libpangocairo-1.0-0 && break || sleep 5; \
    done && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    # Verify installation
    which supervisord && supervisord --version

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PATH="/opt/venv/bin:$PATH" \
    ENVIRONMENT=staging

# Create non-root user
RUN groupadd -r app && useradd -r -g app app

WORKDIR /app

# Copy Python packages from builder (no venv needed with uv --system)
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy Playwright browsers from builder
COPY --from=builder /root/.cache/ms-playwright /home/app/.cache/ms-playwright

# Copy only necessary application code
# For staging, we mount source code via volumes, so only copy main.py and scripts
COPY --chown=app:app main.py .
COPY --chown=app:app deployment/scripts/register_consul.py ./scripts/
# Note: core/, tools/, prompts/, resources/, config/ are mounted as volumes in docker-compose

# Copy supervisor configuration
COPY --chown=app:app deployment/staging/config/supervisord.staging.conf /etc/supervisor/conf.d/supervisord.conf

# Create required directories
RUN mkdir -p /app/logs /app/cache /var/log/supervisor /var/log/isa-mcp && \
    chown -R app:app /app /var/log/supervisor /var/log/isa-mcp /home/app/.cache

USER app

# Expose MCP port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Use supervisor to manage MCP service with hot reload
ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]

# ============================================
# Build & Run Instructions
# ============================================
# Build with BuildKit for fast caching:
#   cd /Users/xenodennis/Documents/Fun/isA_MCP
#   DOCKER_BUILDKIT=1 docker build -f deployment/staging/Dockerfile.staging -t mcp-staging:latest .
#
# Or use the deploy script:
#   cd deployment/staging
#   ./mcp-service deploy
#
# Optimizations:
# - Uses uv (10-100x faster than pip)
# - BuildKit cache mounts (faster rebuilds)
# - Removed ~500MB of heavy dependencies
# - Multi-stage build for minimal runtime image
#
# Expected build time: ~2-5 minutes (first build), ~30-60s (cached rebuilds)
# Image size: ~400-500MB (reduced from ~900MB)
# ============================================