# =============================================================================
# MCP Service Secrets Template
# =============================================================================
# Copy to secrets.yaml and fill in values, then apply:
#   kubectl apply -f deployment/helm/secrets.yaml
#
# DO NOT commit secrets.yaml to git!
# =============================================================================

apiVersion: v1
kind: Secret
metadata:
  name: mcp-secrets
  namespace: isa-cloud-staging
type: Opaque
stringData:
  # MCP API Key
  api-key: "your-mcp-api-key-here"

  # PostgreSQL
  postgres-user: "postgres"
  postgres-password: "your-postgres-password"

  # MinIO
  minio-access-key: "minioadmin"
  minio-secret-key: "your-minio-secret"

  # External APIs
  composio-api-key: "your-composio-key"
  brave-token: "your-brave-token"
